create or alter proc bronze.load_bronze
as
begin
print '====================================================================';
print'Loading Bronze Layer';
print '====================================================================';

print '--------------------------------------------------------------';
print 'Loading CRM Tables';
print '--------------------------------------------------------------';
	truncate table [bronze].[crm_cust_info];

	bulk insert [bronze].[crm_cust_info]
	from 'E:\Move\Test\Data with Baraa\SQL full Course - Materials\2. SQL Data warehouse Project\datasets\source_crm\cust_info.csv'
	with (
		firstrow = 2,
		fieldTerminator =',',
		Tablock
	);

	truncate table [bronze].[crm_prd_info];

	bulk insert [bronze].[crm_prd_info]
	from 'E:\Move\Test\Data with Baraa\SQL full Course - Materials\2. SQL Data warehouse Project\datasets\source_crm\prd_info.csv'
	with (
		firstrow = 2,
		fieldTerminator =',',
		Tablock
	);

	truncate table [bronze].[crm_sales_details] ;

	bulk insert [bronze].[crm_sales_details] 
	from 'E:\Move\Test\Data with Baraa\SQL full Course - Materials\2. SQL Data warehouse Project\datasets\source_crm\sales_details.csv'
	with (
		firstrow = 2,
		fieldTerminator =',',
		Tablock
	);

print '--------------------------------------------------------------';
print 'Loading ERP Tables';
print '--------------------------------------------------------------';
	truncate table [bronze].[erp_cust_az12] ;

	bulk insert [bronze].[erp_cust_az12]
	from 'E:\Move\Test\Data with Baraa\SQL full Course - Materials\2. SQL Data warehouse Project\datasets\source_erp\CUST_AZ12.csv'
	with (
		firstrow = 2,
		fieldTerminator =',',
		Tablock
	);

	truncate table [bronze].[erp_loc_a101] ;

	bulk insert [bronze].[erp_loc_a101]
	from 'E:\Move\Test\Data with Baraa\SQL full Course - Materials\2. SQL Data warehouse Project\datasets\source_erp\LOC_A101.csv'
	with (
		firstrow = 2,
		fieldTerminator =',',
		Tablock
	);

	truncate table [bronze].[erp_px_cat_g1v2] ;

	bulk insert  [bronze].[erp_px_cat_g1v2]
	from 'E:\Move\Test\Data with Baraa\SQL full Course - Materials\2. SQL Data warehouse Project\datasets\source_erp\PX_CAT_G1V2.csv'
	with (
		firstrow = 2,
		fieldTerminator =',',
		Tablock
	);

End
